# FindMyPhone

app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/karry/findmyphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karry/findmyphone/: FirebaseService.kt  MainActivity.kt  PolicyReceiver.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karry/findmyphone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
